<!DOCTYPE html>
<html>
<head>
	<title> Project-2</title>
	<style type="text/css">
		body{
			margin: 0;
			background-color: gray;
		}

		#top1{
			height: 70px;
			width: 96.7%;
			color: red;
			border: 2px solid red;
			background-image: url(giphy.webp);
		}
		#top1{
			float: left;
			color: #20F1F9;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 19px;
		}
		.aa{
			transform: translate(625px,-70px);
			width: 40%;
		}
		.aa a{
			float: center;
			color: black;
			text-align: center;
			padding: 10px 16px;
			text-decoration: none;
			font-size: 13px;
			background-color: #F6A648;
		}
		.aa a:hover{
			background-color: #8D88F2;
		}
		#ab{
			transform: translate(-300px,0px);
			text-align: center;
		}

		.top{
			height: 0px;width: 83%;
			transform: translate(140px,-5px);
			background-color: red;
		}
		.top a{
			float: center;
			color: black;
			text-align: center;
			padding: 2px 16px;
			text-decoration: none;
			font-size: 17px;
			background-color: aqua;
		}
		.top a:hover{
			background-color: #D656F6;
			color: black;
		}

		#top2{height: 700px;width: 100%;}
		#top3{height: 500px;width: 100%;}
		#a1{height: ;}


		#top4{
			height: 500px;
			width: 100%;
			background-color: red;
			background-image: url(101.webp);
			background-position: center;
			background-size: cover;}
		#top4_aa{
			height: 130px;
			width: 19.3%;
			background-color: red;
		}
		#top4_ab{
			height: 200px;
			width: 19.3%;
			background-color: red;
			transform: translate(400px,20px);
		}
		#top4_ac{
			height: 130px;
			width: 19.3%;
			background-color: red;
			transform: translate(0px,40px);
		}
		#top4_ad{
			height: 130px;
			width: 19.3%;
			background-color: red;
			transform: translate(834.2px,-90px);
		}
		#top4_ae{
			height: 130px;
			width: 19.3%;
			background-color: red;
			transform: translate(834.2px,-590px);
		}



		#top5{
			height: 350px;
			width: 100%;
			background-color: black;
			text-align: center;
			color: white;
			
		}
		.top5_aa{
			float: left;
			color: #20F1F9;
			text-align: center;
			padding: 16px 16px;
			text-decoration: none;
			font-size: 19px;
		}

		.top5_aa{
			transform: translate(300px,-5px);
			width: 40%;
		}

		.top5_aa a{
			float: center;
			color: black;
			text-align: center;
			padding: 10px 17px;
			text-decoration: none;
			font-size: 17px;
			background-color: white;
		}
		
		.top5_aa a:hover{
			background-color: orange;
		}


		.top5_ab{
			float: left;
			color: #20F1F9;
			text-align: center;
			padding: 30px 12px;
			text-decoration: none;
			font-size: 25px;
		}

		.top5_ab{
			transform: translate(150px,-5px);
			width: 70%;
		}

		.top5_ab a{
			float: center;
			color: black;
			text-align: center;
			padding: 10px 17px;
			text-decoration: none;
			font-size: 17px;
			background-color: white;
		}
		
		.top5_ab a:hover{
			background-color: orange;
		}
		

	
		#foot{height: 40px;width: 100%;background-color: #FEFF9F;color: blue;margin-top: -20px;text-align: center;}
	
	</style>
</head>
<body>
	<div id="A1">
		<div id="top1">

			<div id="ab">
				<img src="rms.png" height="60px" width="10%">
				<a href="11.05.2022.html" style="color: red;">CAREER</a>
				<a href="#NEWS" style="color: red;">CONTACT US</a>
			</div>

						<div class="aa">
								<a href="">ENQUIRA NOW</a>
								<a href="#SYLLABUS">PAY IN EMI</a>
								<a href="#RESULT">ADMISATION 2022</a>
						</div>

		</div>

		<div class="top">
				<a href="">PROGRAMMS</a>
					<a href="news.html">ABOUT US</a>
						<a href="AL.10.03.2022.html">STUDENTS</a>
								<a href="#SYLLABUS">PLACEMENTS</a>
							<a href="#RESULT">RESULT</a>	
				<a href="#CONTACT">CONTACT</a>
			<a href="02.07.2022.html">LOGIN</a>
		</div>
		<div id="top2">
			<img src="banner.png"  height="700px" width="100%">
		</div>
		<div id="top3">
			<img src="banner2.jpg" height="500px" width="100%">
		</div>

		<div style="height: 10; width: 100% ; background-color: #46F996; color: blue;">
			<marquee scrollamount="20" onmouseover="this.stop()" onmouseout="this.start()"><h1>\\ Directors Chamber’s, #203, Plot No. B15, 2nd Floor, Swash lane, Sahidnagar, Bhubaneswar - 751007, Odisha .  www.rcm.ac.in | 1-800-121-4357 |  \\ Directors Chamber’s, #203, Plot No. B15, 2nd Floor, Swash lane, Sahidnagar, Bhubaneswar - 751007, Odisha .  www.rcm.ac.in | 1-800-121-4357 | \\ Directors Chamber’s, #203, Plot No. B15, 2nd Floor, Swash lane, Sahidnagar, Bhubaneswar - 751007, Odisha .  www.rcm.ac.in | 1-800-121-4357 | \\ Directors Chamber’s, #203, Plot No. B15, 2nd Floor, Swash lane, Sahidnagar, Bhubaneswar - 751007, Odisha .  www.rcm.ac.in | 1-800-121-4357 | \\ Directors Chamber’s, #203, Plot No. B15, 2nd Floor, Swash lane, Sahidnagar, Bhubaneswar - 751007, Odisha .  www.rcm.ac.in | 1-800-121-4357 | \\ Directors Chamber’s, #203, Plot No. B15, 2nd Floor, Swash lane, Sahidnagar, Bhubaneswar - 751007, Odisha .  www.rcm.ac.in | 1-800-121-4357 | </h1></marquee>
			
		</div>

		<div id="top4">
			<div id="top4_aa">
				<img src="msd1.jpg " style="height: 130px; width: 100%;">
			</div>
			<div id="top4_ab">
				<img src="sachin.jpg " style="height: 200px; width: 100%;">
			</div>
			<div id="top4_ac">
				<img src="ms1.jpg " style="height: 130px; width: 100%;">
			</div>
			<div id="top4_ad">
				<img src="csk.jpg " style="height: 130px; width: 100%;">
			</div>
			<div id="top4_ae">
				<img src="msd.jpg " style="height: 130px; width: 100%;">
			</div>
			
		</div>

		<div id="top5">
			<h1 class="hurry"><b>Hurry Up! Admissions Open For 2022.</b></h1>
			<div class ="top5_aa">
				<a  href="PROMOTION.html">AVAIL SCHOLARSHIP</a>
			</div>
			<br><br>
			<h2 class="hurry11">LET’S CONNECT TO HELP YOU KNOW MORE</h2>
			<h2 class="hurry12"> MBA | MCA | BBA | BCA | PGDM | MA-TA</h2>

			
			<div class ="top5_ab">
				<a href="">ADMISSION 2022</a>
				<a href="11,2.html">APPLY ONLINE</a>
				<a href="">ENQUIRE NOW</a>
			</div>
		</div>

		<div id="foot">
			<p><h3><u>© Copyright 2022 . All Rights reserved || Developed by: SG Group</u></h3></p>
		</div>
</div>

</body>
</html>